PORT=5000
MONGO_URI=mongodb+srv://vastradparag_db_user:6PWh9YW75KWvAsBz@aiknowledge.hhdqmqk.mongodb.net/
JWT_SECRET=supersecret
GEMINI_API_KEY=AIzaSyATX7ZnuF2YEib36crhmXidONpW-XyLKcE

GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_EMBEDDING_MODEL=text-embedding-004


